# NameSolver-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: aws.yml  gradle.yml
src/main/java/com/dongdong/nameSolver/: NameSolverApplication.java
src/main/java/com/dongdong/nameSolver/domain/auth/presentation/: AuthController.java
src/main/java/com/dongdong/nameSolver/domain/match/presentation/: MatchController.java
src/main/java/com/dongdong/nameSolver/domain/member/presentation/: MemberController.java
src/main/java/com/dongdong/nameSolver/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dongdong/nameSolver/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenHandler.java  JwtTokenProvider.java
src/main/java/com/dongdong/nameSolver/global/rabbitMq/: RabbitMqConfig.java  RabbitMqProperties.java  RabbitMqService.java
src/main/java/com/dongdong/nameSolver/global/response/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/dongdong/nameSolver/global/util/: RedisUtil.java  WebDriverUtil.java
src/main/java/com/dongdong/nameSolver/test/: TestDataHelper.java  TestDataInitializer.java
src/test/java/com/dongdong/nameSolver/: NameSolverApplicationTests.java
src/test/java/com/dongdong/nameSolver/auth/: CrawlingTest.java  LoginServiceTest.java
src/test/java/com/dongdong/nameSolver/match/: MatchServiceTest.java
src/test/java/com/dongdong/nameSolver/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/dongdong/nameSolver/redis/: RedisTest.java
(+36 files in other folders)
